# CarVaultMobile

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/carvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json  eula.html  notifications.json  transactions.json  users.json
app/src/main/graphql/: CarMutations.graphql  CarQueries.graphql  Fragments.graphql  GetCarById.graphql  GetCarByVin.graphql  GetUserByEmail.graphql  GetUserByUsername.graphql  Mutations.graphql  UserMutations.graphql  UserQueries.graphql  UserQuery.graphql  schema.json
app/src/main/java/com/app/carvault/: EulaActivity.kt  LoginActivity.kt  NavDrawer.kt  RegisterActivity.kt  Util.kt
app/src/main/java/com/app/carvault/car/: Car.kt  CarDataSource.kt
app/src/main/java/com/app/carvault/documents/: Document.kt  DocumentListAdapter.kt
app/src/main/java/com/app/carvault/graphql/: GraphqlClient.kt
app/src/main/java/com/app/carvault/transaction/: Transaction.kt  TransactionDataSource.kt  TransactionDetailActivity.kt  TransactionInfo.kt  TransactionListAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_file_svgrepo_com.xml  item_car_background.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_car_data.xml  activity_add_car_new.xml  activity_car_detail.xml  activity_documentation_photos.xml  activity_edit_car.xml  activity_edit_profile.xml  activity_eula.xml  activity_notifications.xml  activity_settings.xml  activity_transaction_detail.xml  activity_update_car.xml  app_bar_nav_drawer.xml  car_images_item.xml  car_list_fragment.xml  document_item.xml  fragment_add_car_tab_documentation.xml  fragment_add_car_tab_photo.xml  fragment_add_car_tab_vehicle_data.xml  fragment_car_documents.xml  fragment_car_tab_description.xml  fragment_car_tab_details.xml  fragment_edit_car_tab_documentation.xml  fragment_edit_car_tab_phots.xml  fragment_edit_car_tab_vehicle_data.xml  fragment_transaction_list.xml  fragment_transfer.xml  item_car_list.xml  login_activity.xml  notification_fragment.xml  notification_item.xml  profile_fragment.xml  register_activity.xml  search_fragment.xml  transaction_item.xml
app/src/main/res/layout-xlarge-port/: item_car_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/carvault/: ExampleUnitTest.kt
(+57 files in other folders)
