<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".car.addCar.AddCarActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/carNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addCarName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Car name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/carVINInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carNameInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addCarVIN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="VIN" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:layout_below="@id/carVINInputLayout"
        android:layout_marginLeft="150dp"
        />

</RelativeLayout>