<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@drawable/item_car_background"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:layout_constraintVertical_bias="0.0">


    <TextView
        android:id="@+id/trans_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="19-04-2022"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="From: Manuel Framil"
        android:textColor="@color/white"
        android:layout_below="@id/trans_date"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="To: Angel Paderne"
        android:textColor="@color/white"
        android:layout_below="@id/from"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/carName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="BMW Serie 4A"
        android:textColor="@color/white"
        android:layout_below="@id/to"
        android:textSize="20dp"
        />
</RelativeLayout>
